within EnergyCell.TestingExamples;
model Transformer
  Modelica.Electrical.Analog.Ideal.IdealTransformer transformer(n=10000/230)
    annotation (Placement(transformation(extent={{-10,0},{10,20}})));
  Modelica.Electrical.Analog.Basic.Ground ground
    annotation (Placement(transformation(extent={{-20,-40},{0,-20}})));
  Modelica.Electrical.Analog.Basic.Ground ground1
    annotation (Placement(transformation(extent={{0,-40},{20,-20}})));
  Modelica.Electrical.Analog.Basic.Resistor resistor
    annotation (Placement(transformation(extent={{18,30},{38,50}})));
  Modelica.Electrical.Analog.Sources.SineVoltage sineVoltage(V(displayUnit="kV")
       = 10000, f=50)
    annotation (Placement(transformation(extent={{-34,40},{-14,60}})));
equation
  connect(transformer.n1, ground.p)
    annotation (Line(points={{-10,0},{-10,-20}}, color={0,0,255}));
  connect(transformer.n2, ground1.p)
    annotation (Line(points={{10,0},{10,-20}}, color={0,0,255}));
  connect(sineVoltage.p, transformer.p1)
    annotation (Line(points={{-34,50},{-34,20},{-10,20}}, color={0,0,255}));
  connect(sineVoltage.n, transformer.n1)
    annotation (Line(points={{-14,50},{-14,0},{-10,0}}, color={0,0,255}));
  connect(transformer.p2, resistor.p)
    annotation (Line(points={{10,20},{18,20},{18,40}}, color={0,0,255}));
  connect(resistor.n, transformer.n2)
    annotation (Line(points={{38,40},{38,0},{10,0}}, color={0,0,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end Transformer;
